### Part One: Load Data

In [1]:
# import necessary libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
# declare variable for each dataset and read the data
cellphones = pd.read_csv("cell_phones.csv")
population = pd.read_csv("population.csv")
geocodes = pd.read_csv("geocodes.csv")

print("...datasets read in succesfully!")

...datasets read in succesfully!

### Part Two: Join Data

In [3]:
# join cellphones and population dataframes
cell_pop = cellphones.merge(population, how='inner', on=['Country','year'])

In [4]:
# shape of resulting dataframe
cell_pop.shape

(11640, 4)

In [5]:
# rename columns in geocodes dataframe
geocodes.rename({'country': 'geo', 'name': 'Country'}, axis=1, inplace = True)

In [6]:
# select geo and country colums
geo_country = geocodes[['geo','Country']]

In [7]:
# join dataframes
df = geo_country.merge(cell_pop, how='inner')

In [8]:
# shape of df
df.shape

(11640, 5)

### Part Three: Make Features

In [9]:
# print df
df.head()

   geo      Country  year  cell_phones_total  population
0  afg  Afghanistan  1960                0.0     9000000
1  afg  Afghanistan  1961                0.0     9170000
2  afg  Afghanistan  1962                0.0     9350000
3  afg  Afghanistan  1963                0.0     9540000
4  afg  Afghanistan  1964                0.0     9740000

In [10]:
#number of cellphones per person
cellphones_per_user = (df['cell_phones_total']) / (df['population'])

In [11]:
# add cellphones per user to df column
df['cellphones_per_user'] = cellphones_per_user

In [12]:
df.head()

   geo      Country  year  cell_phones_total  population  cellphones_per_user
0  afg  Afghanistan  1960                0.0     9000000                  0.0
1  afg  Afghanistan  1961                0.0     9170000                  0.0
2  afg  Afghanistan  1962                0.0     9350000                  0.0
3  afg  Afghanistan  1963                0.0     9540000                  0.0
4  afg  Afghanistan  1964                0.0     9740000                  0.0

In [14]:
# convert geo to uppercase
dg['geo'] = df['geo'].str.upper()

0        AFG
1        AFG
2        AFG
3        AFG
4        AFG
5        AFG
6        AFG
7        AFG
8        AFG
9        AFG
10       AFG
11       AFG
12       AFG
13       AFG
14       AFG
15       AFG
16       AFG
17       AFG
18       AFG
19       AFG
20       AFG
21       AFG
22       AFG
23       AFG
24       AFG
25       AFG
26       AFG
27       AFG
28       AFG
29       AFG
        ...
11610    ZWE
11611    ZWE
11612    ZWE
11613    ZWE
11614    ZWE
11615    ZWE
11616    ZWE
11617    ZWE
11618    ZWE
11619    ZWE
11620    ZWE
11621    ZWE
11622    ZWE
11623    ZWE
11624    ZWE
11625    ZWE
11626    ZWE
11627    ZWE
11628    ZWE
11629    ZWE
11630    ZWE
11631    ZWE
11632    ZWE
11633    ZWE
11634    ZWE
11635    ZWE
11636    ZWE
11637    ZWE
11638    ZWE
11639    ZWE
Name: geo, Length: 11640, dtype: object

In [15]:
df

,geo,Country,year,cell_phones_total,population,cellphones_per_user
0,afg,Afghanistan,1960,0.0,9000000,0.000000
1,afg,Afghanistan,1961,0.0,9170000,0.000000
2,afg,Afghanistan,1962,0.0,9350000,0.000000
3,afg,Afghanistan,1963,0.0,9540000,0.000000
4,afg,Afghanistan,1964,0.0,9740000,0.000000
5,afg,Afghanistan,1965,0.0,9960000,0.000000
6,afg,Afghanistan,1966,0.0,10200000,0.000000
7,afg,Afghanistan,1967,0.0,10400000,0.000000
8,afg,Afghanistan,1968,0.0,10600000,0.000000
9,afg,Afghanistan,1969,0.0,10900000,0.000000
10,afg,Afghanistan,1970,0.0,11200000,0.000000
11,afg,Afghanistan,1971,0.0,11500000,0.000000
12,afg,Afghanistan,1972,0.0,11800000,0.000000
13,afg,Afghanistan,1973,0.0,12100000,0.000000
14,afg,Afghanistan,1974,0.0,12400000,0.000000
15,afg,Afghanistan,1975,0.0,12700000,0.000000
16,afg,Afghanistan,1976,0.0,12900000,0.000000
17,afg,Afghanistan,1977,0.0,13200000,0.000000
18,afg,Afghanistan,1978,0.0,13300000,0.000000
19,afg,Afghanistan,1979,0.0,13400000,0.000000
20,afg,Afghanistan,1980,0.0,13400000,0.000000
21,afg,Afghanistan,1981,0.0,13200000,0.000000
22,afg,Afghanistan,1982,0.0,12900000,0.000000
23,afg,Afghanistan,1983,0.0,12500000,0.000000
24,afg,Afghanistan,1984,0.0,12200000,0.000000
25,afg,Afghanistan,1985,0.0,11900000,0.000000
26,afg,Afghanistan,1986,0.0,11700000,0.000000
27,afg,Afghanistan,1987,0.0,11600000,0.000000
28,afg,Afghanistan,1988,0.0,11600000,0.000000
29,afg,Afghanistan,1989,0.0,11900000,0.000000
...,...,...,...,...,...,...
11610,zwe,Zimbabwe,1990,0.0,10400000,0.000000
11611,zwe,Zimbabwe,1991,0.0,10700000,0.000000
11612,zwe,Zimbabwe,1992,0.0,10900000,0.000000
11613,zwe,Zimbabwe,1993,0.0,11100000,0.000000
11614,zwe,Zimbabwe,1994,0.0,11300000,0.000000
11615,zwe,Zimbabwe,1995,0.0,11400000,0.000000
11616,zwe,Zimbabwe,1996,0.0,11500000,0.000000
11617,zwe,Zimbabwe,1997,5730.0,11700000,0.000490
11618,zwe,Zimbabwe,1998,19000.0,11700000,0.001624
11619,zwe,Zimbabwe,1999,174000.0,11800000,0.014746
11620,zwe,Zimbabwe,2000,266000.0,11900000,0.022353
11621,zwe,Zimbabwe,2001,314000.0,11900000,0.026387
11622,zwe,Zimbabwe,2002,339000.0,12000000,0.028250
11623,zwe,Zimbabwe,2003,364000.0,12000000,0.030333
11624,zwe,Zimbabwe,2004,426000.0,12000000,0.035500
11625,zwe,Zimbabwe,2005,647000.0,12100000,0.053471
11626,zwe,Zimbabwe,2006,849000.0,12200000,0.069590
11627,zwe,Zimbabwe,2007,1230000.0,12300000,0.100000
11628,zwe,Zimbabwe,2008,1650000.0,12400000,0.133065
11629,zwe,Zimbabwe,2009,3990000.0,12500000,0.319200
11630,zwe,Zimbabwe,2010,7700000.0,12700000,0.606299
11631,zwe,Zimbabwe,2011,9200000.0,12900000,0.713178
11632,zwe,Zimbabwe,2012,12600000.0,13100000,0.961832
11633,zwe,Zimbabwe,2013,13600000.0,13400000,1.014925
11634,zwe,Zimbabwe,2014,11800000.0,13600000,0.867647
11635,zwe,Zimbabwe,2015,12800000.0,13800000,0.927536
11636,zwe,Zimbabwe,2016,12900000.0,14000000,0.921429
11637,zwe,Zimbabwe,2017,14100000.0,14200000,0.992958
11638,zwe,Zimbabwe,2018,12900000.0,14400000,0.895833
11639,zwe,Zimbabwe,2019,13200000.0,14600000,0.904110

### Part Four: Process Data

In [16]:
#describe df numeric column
df.describe()

               year  cell_phones_total    population  cellphones_per_user
count  11640.000000       1.164000e+04  1.164000e+04         11640.000000
mean    1989.500000       7.875722e+06  2.710307e+07             0.235536
std       17.318846       5.572496e+07  1.086187e+08             0.433303
min     1960.000000       0.000000e+00  4.380000e+03             0.000000
25%     1974.750000       0.000000e+00  1.117500e+06             0.000000
50%     1989.500000       0.000000e+00  5.100000e+06             0.000000
75%     2004.250000       5.615000e+05  1.590000e+07             0.233667
max     2019.000000       1.730000e+09  1.430000e+09             2.126068

In [17]:
#describe df non-numeric column
df.describe(include ='object')

          geo Country
count   11640   11640
unique    194     194
top       caf  Belize
freq       60      60

In [18]:
df_2007 = df[['Country', 'cell_phones_total']]
df_2007.head()

       Country  cell_phones_total
0  Afghanistan                0.0
1  Afghanistan                0.0
2  Afghanistan                0.0
3  Afghanistan                0.0
4  Afghanistan                0.0

In [23]:
#2017 dataframe
df_2017 = df[df.year==2017]
df_2017

,geo,Country,year,cell_phones_total,population,cellphones_per_user
57,afg,Afghanistan,2017,23900000.0,36300000,0.658402
117,ago,Angola,2017,13300000.0,29800000,0.446309
177,alb,Albania,2017,3630000.0,2880000,1.260417
237,and,Andorra,2017,80300.0,77000,1.042857
297,are,United Arab Emirates,2017,19800000.0,9490000,2.086407
357,arg,Argentina,2017,61900000.0,43900000,1.410023
417,arm,Armenia,2017,3490000.0,2940000,1.187075
477,atg,Antigua and Barbuda,2017,184000.0,95400,1.928721
537,aus,Australia,2017,26700000.0,24600000,1.085366
597,aut,Austria,2017,10900000.0,8820000,1.235828
657,aze,Azerbaijan,2017,10100000.0,9850000,1.025381
717,bdi,Burundi,2017,5920000.0,10800000,0.548148
777,bel,Belgium,2017,11400000.0,11400000,1.000000
837,ben,Benin,2017,8770000.0,11200000,0.783036
897,bfa,Burkina Faso,2017,17900000.0,19200000,0.932292
957,bgd,Bangladesh,2017,151000000.0,160000000,0.943750
1017,bgr,Bulgaria,2017,8530000.0,7100000,1.201408
1077,bhr,Bahrain,2017,2360000.0,1490000,1.583893
1137,bhs,Bahamas,2017,354000.0,382000,0.926702
1197,bih,Bosnia and Herzegovina,2017,3440000.0,3350000,1.026866
1257,blr,Belarus,2017,11400000.0,9450000,1.206349
1317,blz,Belize,2017,239000.0,376000,0.635638
1377,bol,Bolivia,2017,11000000.0,11200000,0.982143
1437,bra,Brazil,2017,218000000.0,208000000,1.048077
1497,brb,Barbados,2017,330000.0,286000,1.153846
1557,brn,Brunei,2017,545000.0,424000,1.285377
1617,btn,Bhutan,2017,731000.0,746000,0.979893
1677,bwa,Botswana,2017,3240000.0,2210000,1.466063
1737,caf,Central African Republic,2017,1180000.0,4600000,0.256522
1797,can,Canada,2017,31700000.0,36700000,0.863760
...,...,...,...,...,...,...
9897,swe,Sweden,2017,12500000.0,9900000,1.262626
9957,swz,Eswatini,2017,1050000.0,1120000,0.937500
10017,syc,Seychelles,2017,167000.0,96400,1.732365
10077,syr,Syria,2017,15400000.0,17100000,0.900585
10137,tcd,Chad,2017,6370000.0,15000000,0.424667
10197,tgo,Togo,2017,6070000.0,7700000,0.788312
10257,tha,Thailand,2017,122000000.0,69200000,1.763006
10317,tjk,Tajikistan,2017,9900000.0,8880000,1.114865
10377,tkm,Turkmenistan,2017,9380000.0,5760000,1.628472
10437,tls,Timor-Leste,2017,1560000.0,1240000,1.258065
10497,ton,Tonga,2017,108000.0,102000,1.058824
10557,tto,Trinidad and Tobago,2017,2030000.0,1380000,1.471014
10617,tun,Tunisia,2017,14300000.0,11400000,1.254386
10677,tur,Turkey,2017,77800000.0,81100000,0.959309
10737,tuv,Tuvalu,2017,8000.0,11400,0.701754
10797,tza,Tanzania,2017,40000000.0,54700000,0.731261
10857,uga,Uganda,2017,24900000.0,41200000,0.604369
10917,ukr,Ukraine,2017,55700000.0,44500000,1.251685
10977,ury,Uruguay,2017,5100000.0,3440000,1.482558
11037,usa,United States,2017,400000000.0,325000000,1.230769
11097,uzb,Uzbekistan,2017,24300000.0,32000000,0.759375
11157,vct,St. Vincent and the Grenadines,2017,116000.0,110000,1.054545
11217,ven,Venezuela,2017,24500000.0,29400000,0.833333
11277,vnm,Vietnam,2017,120000000.0,94600000,1.268499
11337,vut,Vanuatu,2017,228000.0,285000,0.800000
11397,wsm,Samoa,2017,124000.0,195000,0.635897
11457,yem,Yemen,2017,15400000.0,27800000,0.553957
11517,zaf,South Africa,2017,88500000.0,57000000,1.552632
11577,zmb,Zambia,2017,13400000.0,16900000,0.792899
11637,zwe,Zimbabwe,2017,14100000.0,14200000,0.992958

In [27]:
df1 = df_2017.nlargest(5,'cell_phones_total')
df1

,geo,Country,year,cell_phones_total,population,cellphones_per_user
1977,chn,China,2017,1.470000e+09,1420000000,1.035211
4677,ind,India,2017,1.170000e+09,1340000000,0.873134
4617,idn,Indonesia,2017,4.350000e+08,265000000,1.641509
11037,usa,United States,2017,4.000000e+08,325000000,1.230769
8877,rus,Russia,2017,2.270000e+08,146000000,1.554795

In [28]:
#top 5 countries with most cellphones total in 2017
df= pd.DataFrame(df1, columns=['Country','cell_phones_total'])

In [29]:
df

             Country  cell_phones_total
1977           China       1.470000e+09
4677           India       1.170000e+09
4617       Indonesia       4.350000e+08
11037  United States       4.000000e+08
8877          Russia       2.270000e+08